# BlazorMinimalAPI

./: .gitignore  ApiEndpoints.cs  BlazorMinimalApis.csproj  BlazorMinimalApis.sln  CustomLivewireRouter.csproj  CustomLivewireRouter.sln  PageEndpoints.cs  Program.cs  README.md  appsettings.Development.json
Api/Example/: ExampleHandler.cs
Api/Identity/: IdentityHandler.cs
BlazorMinimalApis/: BlazorMinimalApis.csproj
BlazorMinimalApis/Lib/Helpers/: ObjectExtensions.cs
BlazorMinimalApis/Lib/Routing/: ApiController.cs  PageController.cs  XController.cs  XHandler.cs  XPage.cs
BlazorMinimalApis/Lib/Session/: SessionManager.cs
BlazorMinimalApis/Lib/Validation/: ValidationError.cs
BlazorMinimalApis/Lib/Views/: PageComponent.razor  PageState.cs  XComponent.cs  XComponentBase.cs  XLayout.razor
Components/: App.razor  SparkComponentBase.cs  SparkRouter.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor
Components/Pages/: Home.cs  Home.razor  HomeHandler.cs  RandomNumber.razor
Components/Pages/Contacts/: ContactsSearchTable.razor  Create.cs  Create.razor  CreateContactHandler.cs  DeleteContactHandler.cs  Edit.razor  EditContactHandler.cs  Index.cs  Index.razor  List.razor  ListContactsHandler.cs
Data/: Database.cs
Endpoints/: ApiEndpoints.cs  PageEndpoints.cs
Endpoints/Api/Example/: ExampleHandler.cs
Endpoints/Pages/: _Imports.razor
Endpoints/Pages/Contacts/: ContactHandler.cs  Create.razor  Edit.razor  List.razor
Endpoints/Pages/Home/: HomeHandler.cs
Endpoints/Pages/Identity/: IdentityHandler.cs  Login.razor  Logout.razor
Endpoints/Pages/Shared/Layout/: MainLayout.razor
Lib/: PageEndpoint.cs  PageHandler.cs  PageHandlerOld.cs  ValidationError.cs
Lib/Components/: SparkComponentBase.cs
Lib/Helpers/: ObjectExtensions.cs
Lib/Routing/: ApiHandler.cs  PageHandler.cs
Lib/Session/: SessionManager.cs
Lib/Views/: PageComponent.razor  PageState .cs  XComponentBase.cs  XLayout.razor
Pages/: _Imports.razor
Pages/Home/: Home.razor  HomeHandler.cs
Pages/Shared/Layout/: MainLayout.razor
Properties/: launchSettings.json
Routes/: PageRoutes.cs
Samples/BlazorMinimalApi.Features/: BlazorMinimalApi.Features.csproj  Program.cs
Samples/BlazorMinimalApi.Features/Data/: Database.cs
Samples/BlazorMinimalApi.Features/Features/: _Imports.razor
Samples/BlazorMinimalApi.Features/Features/Contacts/: Routes.cs
Samples/BlazorMinimalApi.Features/Features/Home/: Routes.cs
Samples/BlazorMinimalApi.Features/Lib/: IRouteDefinition.cs  RegisterRoutesExtension.cs
Samples/BlazorMinimalApi.Pages/: BlazorMinimalApis.Pages.csproj  Program.cs
Samples/BlazorMinimalApi.Pages/Data/: Database.cs
Samples/BlazorMinimalApi.Pages/Lib/: IRouteDefinition.cs  RegisterRoutesExtension.cs
Samples/BlazorMinimalApi.Pages/Pages/: _Imports.razor
Samples/BlazorMinimalApi.Pages/Pages/Api/Contacts/: ListContacts.cs
Samples/BlazorMinimalApi.Pages/Pages/Contacts/: ContactsTable.cs  ContactsTablePartial.razor  CreateContact.cs  CreateContactPage.razor  DeleteContact.cs  EditContact.cs  EditContactPage.razor  ListContacts.cs  ListContactsPage.razor  _CreateContact.razor  _EditContact.razor  _ListContacts.razor  _SearchContacts.razor
Samples/BlazorMinimalApi.Pages/Pages/Home/: Home.cs  HomePage.razor  RandomNumberPartial.razor  _Home.razor  _RandomNumber.razor
Samples/BlazorMinimalApi.Pages/Pages/Shared/: FlashMessages.razor
Samples/BlazorMinimalApi.Pages/Pages/Shared/Layout/: MainLayout.razor
Samples/BlazorMinimalApi.Pages/Routes/: Api.cs  Web.cs
Samples/BlazorMinimalApi.Slices/: BlazorMinimalApi.Slices.csproj  Program.cs
Samples/BlazorMinimalApi.Slices/Applications/: _Imports.razor
Samples/BlazorMinimalApi.Slices/Applications/Common/Components/: FlashMessages.razor
Samples/BlazorMinimalApi.Slices/Applications/Common/Layouts/: MainLayout.razor
Samples/BlazorMinimalApi.Slices/Applications/Contacts/: Routes.cs
Samples/BlazorMinimalApi.Slices/Applications/Contacts/Handlers/: CreateContact.cs  DeleteContact.cs  EditContact.cs  ListContacts.cs  ListContactsApi.cs  SearchContacts.cs
Samples/BlazorMinimalApi.Slices/Applications/Contacts/Mappers/: ContactMapper.cs
Samples/BlazorMinimalApi.Slices/Applications/Contacts/Models/: CreateContactForm.cs  EditContactForm.cs
Samples/BlazorMinimalApi.Slices/Applications/Contacts/Views/: ContactsTable.razor  Create.razor  Edit.razor  List.razor  _Imports.razor
Samples/BlazorMinimalApi.Slices/Applications/Home/: Routes.cs
Samples/BlazorMinimalApi.Slices/Applications/Home/Handlers/: ShowHome.cs
Samples/BlazorMinimalApi.Slices/Data/: Database.cs
Samples/BlazorMinimalApi.Slices/Lib/: IRouteDefinition.cs  RegisterRoutesExtension.cs
Samples/BlazorMinimalApis.Mvc/: BlazorMinimalApis.Mvc.csproj  Program.cs  appsettings.json
Samples/BlazorMinimalApis.Mvc/Components/: App.razor  _Imports.razor
Samples/BlazorMinimalApis.Mvc/Components/Layout/: MainLayout.razor  NavMenu.razor
Samples/BlazorMinimalApis.Mvc/Components/Pages/: Counter.razor  Error.razor  Weather.razor
Samples/BlazorMinimalApis.Mvc/Controllers/: ContactController.cs  HomeController.cs  PlatoController.cs
Samples/BlazorMinimalApis.Mvc/Controllers/Api/: ContactApiController.cs
Samples/BlazorMinimalApis.Mvc/Data/: Database.cs  RambosaDbContext.cs
Samples/BlazorMinimalApis.Mvc/Lib/: IRouteDefinition.cs  RegisterRoutesExtension.cs
Samples/BlazorMinimalApis.Mvc/Migrations/: 20240114160404_InitialCreate.Designer.cs  20240114160404_InitialCreate.cs  RambosaDbContextModelSnapshot.cs
Samples/BlazorMinimalApis.Mvc/Properties/: launchSettings.json
Samples/BlazorMinimalApis.Mvc/Routes/: Api.cs  Web.cs
Samples/BlazorMinimalApis.Mvc/Views/: _Imports.razor
Samples/BlazorMinimalApis.Mvc/Views/Contacts/: Create.razor  List.razor  _ContactsTable.razor
Samples/BlazorMinimalApis.Mvc/Views/Home/: Home.razor
Samples/BlazorMinimalApis.Mvc/Views/Layouts/: MainLayout.razor
Samples/BlazorMinimalApis.Mvc/Views/Platos/: Create.razor  _PlatosTable.razor
Samples/BlazorMinimalApis.Mvc/wwwroot/: app.css
wwwroot/: livewire.js
(+17 files in other folders)
