<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="Htmx" Version="1.4.0" />
		<PackageReference Include="Riok.Mapperly" Version="3.2.0" />
		<PackageReference Include="Azure.Identity" Version="1.7.0" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	</ItemGroup>

</Project>
