<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Lib\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Lib\Views\EmptyLayout.razor" />
      <AdditionalFiles Include="Lib\Views\PageComponent.razor" />
      <AdditionalFiles Include="Lib\Views\XLayout.razor" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Htmx" Version="1.6.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-rc.2.23480.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
    </ItemGroup>

</Project>
