<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorMinimalApis.Slices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Lib\Views\EmptyLayout.razor" />
    <_ContentIncludedByDefault Remove="Lib\Views\PageComponent.razor" />
    <_ContentIncludedByDefault Remove="Lib\Views\XLayout.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\ContactsSearchTable.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\Create.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\Edit.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Contacts\List.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Home\Home.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Home\RandomNumber.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Shared\FlashMessages.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\Shared\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Endpoints\Pages\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorMinimalApis\BlazorMinimalApis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Contacts\Validators\" />
    <Folder Include="Applications\Home\Mappers\" />
    <Folder Include="Applications\Home\Models\" />
    <Folder Include="Applications\Home\Validators\" />
  </ItemGroup>

</Project>
